@import '../../asset/_less/app.less';

.content header {
  color: #fff;
  min-height: calc(80vh - 5.6vmax - 5ex);
  background: #59bba5 url(../../asset/_img/banner.png) center center;
  background-size: 64vw;
}