//
// comment.less
// --------------------------------------------------

.comment {
  width: 100%;
}

#gitalk-container {
  margin-top: -17px;
}


// 覆盖 Gitalk 默认样式
.gt-container .gt-avatar {
  width: 2.125em;
  height: 2.125em;
}

.gt-container .gt-avatar img {
  margin: 0;
  border-radius: 50%;
  width: 2.125em;
  height: 2.125em;
}
