.home {
  padding-top: 20px;
  &-item {
    padding-right: 60px;
    margin-bottom: 30px;
  }
}

.no-gutters>.col,
.no-gutters>[class*=col-] {
  padding-right: 60px;
  padding-left: 0;
}

@media (max-width: 576px) {
  .no-gutters>.col,
  .no-gutters>[class*=col-] {
    padding-right: 0;
    padding-left: 0;
  }
}
