body {
  padding-top: 80px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
  border: 0;
}

.form-login {
  max-width: 450px;
  padding: 15px;
  margin: 0 auto;
  text-align: center;
  &__logo {
    margin-bottom: 30px;
    max-width: 240px;
  }
  &__checkbox {
    float: left;
    margin-bottom: 10px;
    font-weight: normal;
  }
  input[type="email"] {
    margin-bottom: 10px;
  }
  input[type="password"] {
    margin-bottom: 10px;
  }
}
