//
// variables.less
// --------------------------------------------------

// Typography
@fontstack-prefix: -apple-system, BlinkMacSystemFont;
@fontstack-sans-serif: "Helvetica Neue", Arial, sans-serif;
@fontstack-serif: Georgia, serif;
@fontstack-monospace: Menlo, Consolas, monospace;
@fontstack-default: @fontstack-prefix, @fontstack-sans-serif;
@font-size: 1.6vw;
@font-features: "case", "ss01", "ss02";
@line-height: (20 / 14); // ~ 1.428571429
@heading-letter-spacing: -.04em;

// Layout
@breakpoint-lg: 1600px;
@breakpoint-md: 1080px;
@breakpoint-sm: 640px;
@breakpoint-xs: 400px;
@breakpoint-default: @breakpoint-md;

@space-lg: 24vw;
@space-md: 8vw;
@space-sm: 4vw;
@space-xs: 1.2vw;
@space-default: @space-md;

@border-lg: 4px;
@border-md: 2px;
@border-sm: 1px;
@border-default: @border-md;

// Colors
@grey-color: #eee;
@link-color: #3090e4;
@background-color: #fff;
@text-color: #000;
@code-color: #00cc80;
